# MuseumApp

./: .gitignore  README.md
Museum-Backend/: build.gradle
Museum-Backend/src/main/java/ca/mcgill/ecse321/MuseumManagementSystem/: MuseumManagementSystemApplication.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/MuseumManagementSystem/controller/: ArtworkRoomRestController.java  LoanRequestController.java  MuseumInformationController.java  OrderController.java  ShiftController.java  UserController.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/MuseumManagementSystem/dao/: ArtworkRepository.java  EmployeeRepository.java  LoanRequestRepository.java  MuseumInformationRepository.java  OrderInformationRepository.java  OwnerRepository.java  RoomRepository.java  ShiftRepository.java  VisitorRepository.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/MuseumManagementSystem/dto/: ArtworkDto.java  EmployeeDto.java  LoanRequestDto.java  MuseumInformationDto.java  OrderInformationDto.java  OwnerDto.java  RoomDto.java  ShiftDto.java  VisitorDto.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/MuseumManagementSystem/model/: Artwork.java  Employee.java  LoanRequest.java  MuseumInformation.java  OrderInformation.java  Owner.java  Person.java  Room.java  Shift.java  Staff.java  Visitor.java
Museum-Backend/src/main/java/ca/mcgill/ecse321/MuseumManagementSystem/service/: ArtworkRoomService.java  LoanRequestService.java  MuseumInformationService.java  OrderService.java  ShiftService.java  UserService.java
Museum-Backend/src/main/resources/: application.properties
Museum-Backend/src/test/java/ca/mcgill/ecse321/MuseumManagementSystem/: MuseumManagementSystemApplicationTests.java
Museum-Backend/src/test/java/ca/mcgill/ecse321/MuseumManagementSystem/dao/: ArtworkRepositoryTests.java  (+7 more)
(+31 files in other folders)
