server.port = ${PORT:4000}

spring.datasource.driver-class-name=org.postgresql.Driver
# If schema/annotations are changed, set the below to "create-drop" and run the application.
# This will recreate the DB. Change back to "update" after.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/museum
spring.datasource.username=postgres
spring.datasource.password=ecse321

