plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'application'
	// Code coverage tool
	id 'jacoco'
	// Postman tests (to run them, uncomment this and run gradle postman)
	// id 'com.github.michaelruocco.gradle-postman-runner' version '0.1.4'
}

group = 'ca.mcgill.ecse321'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		exceptionFormat "full"
	}
	// Generate the coverage report whenever the tests are run
	finalizedBy 'jacocoTestReport'
}

tasks.named('jacocoTestReport') {
	// The tests must be run before the coverage report can be generated
	dependsOn 'test'
}

// Enforce minimum instruction coverage goal
jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.75
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}

sourceSets {
	main {
		java { srcDir 'src/main/java' }
	}
	test {
		java { srcDir 'src/test/java' }
	}
}

mainClassName = 'ca.mcgill.ecse321.MuseumManagementSystem.MuseumManagementSystemApplication'



 
